<!DOCTYPE html>
<html lang="ru">
    <!-- Ваше решение -->
    <head>
        <meta charset="UTF-8">
        <meta name="viewport"
              content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Document</title>
    </head>
    <style>
       body,
       footer,
       main,
       h2,
       h1 {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            color: #fff;
        }

        .header {
            background-color: #ff0000;
            text-align: center;
        }

        .header__title {
            font-size: 48px;
        }

        .menu {
            padding: 0.6em;
            font-size: 24px;
            background-color: #ff9a00;
            text-align: center;
        }

        .menu__item {
            margin-left: .5em;
            color: #fff;
        }

        .menu__item:first-child {
            margin-left: 0;
        }

        .main {
            padding: .7em;
            background-color: #04a242;
        }

        .article {
            font-size: 18px;
            padding: 1.8em .8em .8em;
            margin-bottom: 5px;
            background-color: #1319ff;
        }

        .article__title {
            margin-bottom: 1em;
        }

        .footer {
            background-color: #bd00ff;
            text-align: center;
        }

       .footer__title {
           font-size: 48px;
           font-weight: normal;
       }
    </style>
    <body>

        <header class="header">
            <h1 class="header__title">Header</h1>
            <nav class="menu">
                <a class="menu__item" href="#">Navigation 1</a>
                <a class="menu__item" href="#">Navigation 2</a>
                <a class="menu__item" href="#">Navigation 3</a>
            </nav>
        </header>

        <main class="main">

            <article class="article">
                <h2 class="article__title">Article 1</h2>
                <ul class="article__list">
                    <li class="article__item">Оригинальная трилогия</li>
                    <li class="article__item">Трилогия приквелов</li>
                    <li class="article__item">Трилогия сиквелов</li>
                </ul>
            </article>

            <article class="article">
                <h2 class="article__title">Article 2</h2>
                <ol class="article__list">
                    <li class="article__item">Эпизод IV - Новая надежда</li>
                    <li class="article__item">Эпизод V - Империя наносит ответный удар</li>
                    <li class="article__item">Эпизод VI - Возвращение джедая</li>
                </ol>
            </article>

        </main>

        <footer class="footer">
            <h2 class="footer__title">Footer</h2>
        </footer>

    </body>
</html>
